# RazorPagesTest

./: RazorPagesTest.sln
RazorPagesTest/: MyEmbeddedFileProvider.cs  Program.cs  RazorPagesTest.csproj  Startup.cs
RazorPagesTest/Properties/: launchSettings.json
RazorPagesTestViews/: RazorPagesTestViews.csproj
RazorPagesTestViews/Pages/: Index.cshtml  Test.cshtml
